# -*- coding=utf-8 -*-
# Created Time: 2017年08月29日 星期二 23时58分57秒
# File Name: 01_concept_vczh.py

"""
考不上三本也能给自己心爱的语言加上Coroutine（一）
https://zhuanlan.zhihu.com/p/25964339


所以Coroutine满大街都是，核心的想法就是你写一个函数，然后函数自己决定什么时候中断自己的执行，等待别人唤醒。
所以我们可以看到很多语言很直接粗暴地就这样实现Coroutine了，譬如VC++早期的__await关键字，
就是通过跑了一半把堆栈（其实就是一组寄存器）换掉来实现的。
既然Coroutine本来就是要让几个函数交替执行，那我直接交替执行他们不就行了嘛？你们还可以从很多脚本语言里面看到类似的东西。

"""
